{
    "name": "AutomationTools.Main",
    "references": [
        "AutomationTools.Util",
        "AutomationTools.View",
        "AutomationTools.Stage",
        "AutomationTools.GamePlay"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}